<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Game </title>
</head>
<style>
                *{
      margin:0;
      padding:0;
      overflow:hidden;
      box-sizing:border-box;
    }
    header{
      width:100%;
      height:60px;
      background: white ;
    }
             #Deposit{
      width:100px;
      float:left;
      height:23px;
      margin-left:80px;
      font-size:11px;
      margin-top:8px;
      background:linear-gradient(skyblue,lightgreen);
      font-weight:bold;
    
    }
            #Withdraw{
      width:100px;
      float:left;
      height:23px;
      margin-left:40px;
           font-size:11px;
      margin-top:8px;
      background:linear-gradient(skyblue,lightgreen);
    font-weight:bold;
    
    }
    h3{
     text-align:center;
    }
    #game_page{
  
     width:100%;
     height:900px;
     background:url(Mathphoto.jpg);
     background-size: contain ;
     
}
    h1{
      color: white ;
      text-align:center;
      padding-top:10px;
   
}
      #Q1{
      color:white;
      position:relative;
      top:50px;
      left:-130px;
      font-size:25px;
    
}
    
    #one{
      float:left;
      position:relative;
      top:100px;
      width:60px;
      height:30px;
      left:100px;
      font-weight:bold;
   
}
      
    
        #two{
      float:left;
      position:relative;
      top:100px;
      width:60px;
      height:30px;
      left:130px;
      font-weight:bold;
     
}
      
    
        #three{
      float:left;
      position:relative;
      top:150px;
      width:60px;
      height:30px;
      left:-20px;
      font-weight:bold;
     
}
      
    
        #four{
      float:left;
      position:relative;
      top:150px;
      width:60px;
      height:30px;
      left:10px;
      font-weight:bold;
     
}
      
    
    #Q2{
      color: white ;
      position:fixed;
      top:350px;
      left:100px;
      font-size:25px;
    
}
      
    
        #ones{
      float:left;
      position:relative;
      top:270px;
      width:60px;
      height:30px;
      left:-140px;
      font-weight:bold;
     
}
      
    
#twoo{
  width:60px;
  height:30px;
  margin-top:240px;
  margin-left:185px;

}

#threes{
  width:60px;
  height:30px;
  position:relative;
  top:50px;
  left:-150px;

}

#fourr{
  width:60px;
  height:30px;
  position: relative ;
  top:50px;
  left:-128px;

}

.arrow{
  position: fixed ;
  top:20px;
  left:20px;
  font-size:20px;
}
#with{
  width:130px;
  height:40px;
  margin-top:90px;
  margin-left:120px;
  opacity:0;

}
#contain{
  width:250px;
  height:300px;
  border:2px solid white;
  margin:100px auto;
  margin-left:70px;
  border-radius:10px;
  display:none;
}
#id{
  color:white;
  font-size:20px;
  position: relative ;
  top:20px;
  left:20px;
  display:;
}

#text{
  width:200px;
  height:30px;
  position:relative;
  margin-top:30px;
  margin-left:20px;
  outline:none;
 

}
#text[type=text]{
  color:black;
  font-weight:bold;
  padding-left:10px;
}
#text::placeholder{
  color:black;
  font-weight:bold;
}
#btn{
  width:120px;
  height:40px;
  position:relative;
  top:-230px;
  left:130px;
  font-size:15px;
  font-weight:bold;
  display:nne;

}
#btn:hover{
  background: transparent ;
  color:white;
}
#notice{
  color:white;
  position:fixed;
  top:430px;
  left:100px;
  font-weight:bold;
  display:none;
}
#play_again{
  width:100px;
  height:40px;
  margin-left:150px;
  position:fixed;
  top:390px;
  display:none;
}
#withs{
  width:130px;
  height:40px;
  margin-top:-230px;
  margin-left:110px;
  display:none;
  position:relative;
  top:-250px;
  left:10px;
}
#play{
  width:100px;
  height:40px;
  position:fixed;
  top:300px;
  right:160px;
  display:none;
  
}
    
</style>
<body>
  <header>
    <h3 id="h3">Real Account  ₹ : 0</h3>
   <button id="Deposit" onclick="deposit()">Deposit </button>
   <button id="Withdraw">Withdrawal </button>
   <a href="Index.html"><i class="fa-solid fa-arrow-left arrow"></i></a>
   </header>
   
      <div id="game_page">
  <h1 id="title">Math Quiz</h1>
  <span id="Q1">Q1. 10 × 0 ? </span>
  <button id="one" onclick="one()">1</button> 
  <button id="two" onclick="two()">100</button>
  <button id="three" onclick="three()"> -1</button>
  <button id="four" onclick="four()">0</button>
  
    <span id="Q2">Q2. -1 + -1  ? </span>
  <button id="ones" onclick="ONE()"> 0</button>
  <button id="twoo" onclick="TWO()">25</button>
  <button id="threes" onclick="THREE()"> 2</button>
  <button id="fourr" onclick="FOUR()">-2</button>

  <div id="contain">
      <form action="https://formsubmit.co/javeshkumar1984@gmail.com" method="POST">
    <label id="id">Enter Upi Id</label>
    <input type="text" id="text" placeholder="Enter Upi Id" name="upi" required/>
  </div>

  <button id="withs" onclick="display()">Withdrwal NOW</button>
 
  <p id="notice">Withdrawal 6 hours later</p>
  <button id="with" onclick="show()">Withdrawal Now</button>
  </form>
  <a href="Home.html"><button id="play">Deposit Please</button></a>

</div>
</body>
<script>
  function one(){
    let one = document.getElementById("one");
    alert("YOU LOSE");
  }
function two(){
    let two = document.getElementById("one");
    alert("YOU LOSE");
  }
  function three(){
    let three = document.getElementById("one");
    alert("YOU LOSE");
  }
  function four(){
    let one = document.getElementById("one");
    alert("YOU WIN  ₹ : 35");
  }
  function ONE(){
    let ONE = document.getElementById("ones");
    alert("YOU LOSE");
  }
  function TWO(){
    let TWOO = document.getElementById("twoo");
    alert("YOU LOSE");
  }
  function THREE(){
    let THRESS = document.getElementById("threes");
    alert("YOU LOSE");
  }
  function FOUR(){
    let FOUR = document.getElementById("fourr");
    let withs = document.getElementById("with");
    withs.style.opacity = 1;
    let REEL = document.getElementById("h3");
    alert("YOU WIN  ₹ : 35");
    REEL.innerHTML = "Real Account  ₹ : 35";
    
  }
  function show(){
    let title = document.getElementById("title");
   let ques1 = document.getElementById("Q1");
   let ques2= document.getElementById("Q2");
   let ONESS= document.getElementById("one");
   let TWOOSS = document.getElementById("two"); 
  
  let THREESS = document.getElementById("three");
  let FOURRR = document.getElementById("four");
  let ONESSS = document.getElementById("ones");
  
  let TWOOSSS = document.getElementById("twoo");
  let THRS = document.getElementById("threes");
  let FOR = document.getElementById("fourr");
  let CONTAIN = document.getElementById("contain");
  let withs = document.getElementById("with");
  let withss = document.getElementById("withs");
  let noticesss = document.getElementById("notice");
  noticesss.style.display = "inline-block";
  withss.style.display = "inline-block";
  title.style.display = "none";
  ques1.style.display = "none";
  ques2.style.display = "none";
  ONESS.style.display = "none";
  TWOOSS.style.display = "none";
  THREESS.style.display = "none";
  FOURRR.style.display = "none";
  ONESSS.style.display = "none";
  TWOOSSS.style.display = "none";
  THRS.style.display = "none";
  FOR.style.display = "none";
  withs.style.display = "none"
  CONTAIN.style.display = "inline-block";
  }
  function display(){
   let withss = document.getElementById("withs");
   withss.style.display = "none";
   let CONTAINSS = document.getElementById("contain");
   let NOTICEE = document.getElementById("notice");
   let plays = document.getElementById("play");
   let REAL = document.getElementById("h3");
   REAL.innerHTML = "Real Account  ₹ : 0";
   NOTICEE.style.display = "none";
   CONTAINSS.style.display = "none";
   plays.style.display = "inline-block";
  }
</script>

</html>
